<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_typeface_size_one"
            android:textColor="@color/color_f333333"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_lunar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_typeface_size_five"
            android:textColor="@color/color_f999999"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>
